TG_BOT_ADMIN_TOKEN=8565109394:AAGkU-rB3SU8zJgEzSCMbyejakA1tQcRb70
TELEGRAM_API_ID=32222311
TELEGRAM_API_HASH=9af9c2a431a050955f4be3ba527b32e8
USE_LOCAL_BOT_API=true
TG_GROUP_ID=-1002652107754
ADMIN_TOPIC_ID=256
LIBRARIAN_TOPIC_ID=678

MIGRATIONS_DIR=migrations
DB_PATH=./RC_Admin_bot.db
GOOSE_DB_TYPE=sqlite3

SUPER_ADMIN_ID=1436039976